# Debit_Consumer

./: .gitignore  NIPOutwardAPI.yaml  NIPOutwardDebitJob.yaml  SterlingNIPOutwardServiceSolution.sln  deployment.yaml
Sterling.NIPOutwardService.API/: Dockerfile  GlobalUsing.cs  Program.cs  Sterling.NIPOutwardService.API.csproj  appsettings.Development.json  appsettings.json
Sterling.NIPOutwardService.API/Controllers/v1/: BaseController.cs  InboundLogController.cs  NIPOutwardNameEnquiryController.cs  NIPOutwardTransactionController.cs
Sterling.NIPOutwardService.API/Properties/: launchSettings.json
Sterling.NIPOutwardService.Data/: DependencyInjection.cs  GlobalUsing.cs  Sterling.NIPOutwardService.Data.csproj
Sterling.NIPOutwardService.Data/DBContexts/Implementations/: MongoDbContext.cs  SqlDbContext.cs
Sterling.NIPOutwardService.Data/DBContexts/Interfaces/: IMongoDbContext.cs
Sterling.NIPOutwardService.Data/Helpers/Implementations/: UtilityHelper.cs
Sterling.NIPOutwardService.Data/Helpers/Interfaces/: IUtilityHelper.cs
Sterling.NIPOutwardService.Data/Repositories/Implementations/: DebitAccountRepository.cs  InboundLogRepository.cs  IncomeAccountRepository.cs  NIPOutwardNameEnquiry.cs  NIPOutwardNameEnquiryRepository.cs  NIPOutwardTransactionRepository.cs  NIPOutwardWalletTransactionRepository.cs  TransactionDetailsRepository.cs
Sterling.NIPOutwardService.Data/Repositories/Implementations/NIPOutwardLookup/: BaseLookupRepository.cs  NIPOutwardDebitLookupRepository.cs
Sterling.NIPOutwardService.Data/Repositories/Implementations/TransactionAmountLimits/: CBNTransactionAmountLimitRepository.cs  ConcessionTransactionAmountLimitRepository.cs  EFTTransactionAmountLimitRepository.cs
Sterling.NIPOutwardService.Data/Repositories/Interfaces/: IDebitAccountRepository.cs  IInboundLogRepository.cs  IIncomeAccountRepository.cs  INIPOutwardNameEnquiry.cs  INIPOutwardNameEnquiryRepository.cs  INIPOutwardTransactionRepository.cs  INIPOutwardWalletTransactionRepository.cs  ITransactionDetailsRepository.cs
Sterling.NIPOutwardService.Data/Repositories/Interfaces/NIPOutwardLookup/: IBaseLookupRepository.cs  INIPOutwardDebitLookupRepository.cs
Sterling.NIPOutwardService.Data/Repositories/Interfaces/TransactionAmountLimits/: ICBNTransactionAmountLimitRepository.cs  IConcessionTransactionAmountLimitRepository.cs  IEFTTransactionAmountLimitRepository.cs
Sterling.NIPOutwardService.DebitJob/: ConsumerBackgroundWorkerService.cs  Dockerfile  GlobalUsing.cs  Program.cs  Sterling.NIPOutwardService.DebitJob.csproj  appsettings.Development.json  appsettings.json
Sterling.NIPOutwardService.DebitJob/Properties/: launchSettings.json
Sterling.NIPOutwardService.DebitJob/SSMKeys/: private.key  public.key
Sterling.NIPOutwardService.Domain/: AutoMapping.cs  GlobalUsing.cs  Sterling.NIPOutwardService.Domain.csproj
Sterling.NIPOutwardService.Domain/Common/: Error.cs
Sterling.NIPOutwardService.Domain/Common/Generics/: FundsTransferResult.cs  NameEnquiryResult.cs  Result.cs
Sterling.NIPOutwardService.Domain/Config/Implementations/: APISettings.cs  AppSettings.cs  KafkaDebitConsumerConfig.cs  KafkaDebitProducerConfig.cs  KafkaSendToNIBSSProducerConfig.cs  MongoDbConfig.cs
Sterling.NIPOutwardService.Domain/Config/Interfaces/: IMongoDbConfig.cs
Sterling.NIPOutwardService.Domain/DataTransferObjects/DtoValidators/: CreateNIPOutwardTransactionDtoValidator.cs  NameEnquiryRequestDtoValidator.cs  TransactionValidationRequestDtoValidator.cs
Sterling.NIPOutwardService.Domain/DataTransferObjects/Dtos/: CacheKeys.cs  EncryptedDto.cs  FundsTransferResultContent.cs  GetDebitAccountDetailsDto.cs  IncomeAccountsDetails.cs  NIPOutwardCharges.cs  TotalTransactionDonePerday.cs  TransactionValidationRequest.cs  TransactionValidationRequestDto.cs
Sterling.NIPOutwardService.Domain/DataTransferObjects/Dtos/FraudAnalytics/: FraudAnalyticsRequest.cs  FraudAnalyticsResponse.cs
Sterling.NIPOutwardService.Domain/DataTransferObjects/Dtos/ImalTransaction/: ImalGetAccountDetailsResponse.cs  ImalTransactionRequestDto.cs  ImalTransactionResponseDto.cs
Sterling.NIPOutwardService.Domain/Entities/: DebitAccountDetails.cs  FreeFeeAccount.cs  InboundLog.cs  NIPOutwardNameEnquiry.cs  NIPOutwardTransaction.cs  NIPOutwardWalletTransaction.cs  OutboundLog.cs
Sterling.NIPOutwardService.Domain/Entities/NIPOutwardLookup/: BaseLookup.cs  NIPOutwardDebitLookup.cs
Sterling.NIPOutwardService.Domain/Entities/TransactionAmountLimits/: CBNTransactionAmountLimit.cs  ConcessionTransactionAmountLimit.cs  EFTTransactionAmountLimit.cs
Sterling.NIPOutwardService.Service/: DependencyInjection.cs  GlobalUsing.cs  Sterling.NIPOutwardService.Service.csproj
Sterling.NIPOutwardService.Service/ConnectedServices/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
Sterling.NIPOutwardService.Service/ConnectedServices/ServiceReference1/: Reference.cs  dotnet-svcutil.params.json
Sterling.NIPOutwardService.Service/ConnectedServices/ServiceReference2/: Reference.cs  dotnet-svcutil.params.json
Sterling.NIPOutwardService.Service/Helpers/: XMLGenerator.cs
Sterling.NIPOutwardService.Service/Helpers/Implementations/: Encryption.cs  SSM.cs
Sterling.NIPOutwardService.Service/Helpers/Interfaces/: IEncryption.cs  ISSM.cs
Sterling.NIPOutwardService.Service/Services/Implementations/: FraudAnalyticsService.cs  InboundLogService.cs  NIPOutwardDebitProcessorService.cs  NIPOutwardDebitService.cs  NIPOutwardImalDebitProcessorService.cs  NIPOutwardNameEnquiryService.cs  NIPOutwardTransactionService.cs  NIPOutwardWalletTransactionService.cs  TransactionAmountLimitService.cs  VTellerService.cs
Sterling.NIPOutwardService.Service/Services/Interfaces/: IFraudAnalyticsService.cs  IInboundLogService.cs  INIPOutwardDebitProcessorService.cs  INIPOutwardDebitService.cs  INIPOutwardImalDebitProcessorService.cs  INIPOutwardNameEnquiryService.cs  INIPOutwardTransactionService.cs  INIPOutwardWalletTransactionService.cs  ITransactionAmountLimitService.cs  IVtellerService.cs
(+28 files in other folders)
