<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.4" />
    <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
    <PackageReference Include="Confluent.Kafka" Version="2.0.2" />
    <PackageReference Include="Apache.Avro" Version="1.11.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Packages\BouncyCastle.CryptoExt.dll" />
    <Reference Include="Packages\DidiSoft.Pgp.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sterling.NIPOutwardService.Data\Sterling.NIPOutwardService.Data.csproj" />
    <ProjectReference Include="..\Sterling.NIPOutwardService.Domain\Sterling.NIPOutwardService.Domain.csproj" />
  </ItemGroup>

</Project>
